# CucumberHybridFramework

./: Index.html  docker-compose-v3.yml  index.html  pom.xml
.github/workflows/: main.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json
12/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json
18/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json
25/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
26/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json
28/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: duration-trend.json  history.json  retry-trend.json
29/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
30/: index.html
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json  retry-trend.json
30/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
31/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
9/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
test-output/: emailable-report.html  index.html  testng-results.xml
(+330 files in other folders)
